###
# @name Craete user data with a string type
POST http://localhost:1323/user-data
Content-Type: application/json

{
  "favorite_food": "grapes"
}

> {%
    client.global.set("id_string", response.body.id);
%}

###
# @name Craete user data with a string array type
POST http://localhost:1323/user-data
Content-Type: application/json

{
  "favorite_food": [
    "banana",
    "apples",
    42
  ]
}

> {%
    client.global.set("id_array", response.body.id);
%}

###
# @name Test string user data with manual type conversion
GET localhost:1323/user-data-manual/{{id_string}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("String value parsed correctly", () => {
        client.assert(testyUnmarshaledValues(response.body, ["grapes"]));
    });
%}

###
# @name Test array user data with a manual type conversion
GET localhost:1323/user-data-manual/{{id_array}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("Array value parsed correctly", function () {
        client.assert(testyUnmarshaledValues(response.body, ["banana", "apples"]));
    });
%}

###
# @name Test string user data with automatic unmarshalling of array
GET localhost:1323/user-data-auto-array/{{id_string}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("String value parsed correctly", () => {
        client.assert(testyUnmarshaledValues(response.body, ["grapes"]));
    });
%}

###
# @name Test array user data with automatic unmarshalling of array
GET localhost:1323/user-data-auto-array/{{id_array}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("Array value parsed correctly", function () {
        client.assert(testyUnmarshaledValues(response.body, ["banana", "apples"]));
    });
%}

###
# @name Test string user data with automatic unmarshalling of type
GET localhost:1323/user-data-auto-type/{{id_string}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("String value parsed correctly", () => {
        client.assert(testyUnmarshaledValues(response.body, ["grapes"]));
    });
%}

###
# @name Test array user data with automatic unmarshalling of type
GET localhost:1323/user-data-auto-type/{{id_array}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("Array value parsed correctly", function () {
        client.assert(testyUnmarshaledValues(response.body, ["banana", "apples"]));
    });
%}

###
# @name Test string user data with automatic unmarshalling of type using reflection
GET localhost:1323/user-data-auto-reflection/{{id_string}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("String value parsed correctly", () => {
        client.assert(testyUnmarshaledValues(response.body, ["grapes"]));
    });
%}

###
# @name Test array user data with automatic unmarshalling of type using reflection
GET localhost:1323/user-data-auto-reflection/{{id_array}}
Content-Type: application/json

> {%
    import {testyUnmarshaledValues} from "./test-functions";

    client.test("Array value parsed correctly", function () {
        client.assert(testyUnmarshaledValues(response.body, ["banana", "apples"]));
    });
%}